<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexander Forum – Reflexion & Resilienz</title>
  <meta name="description" content="Alexander Forum – eine entstehende Plattform für Reflexion & Resilienz.">
  <meta property="og:title" content="Alexander Forum – Reflexion & Resilienz">
  <meta property="og:description" content="In Vorbereitung: Dialog, Forschung, Perspektiven zu Psyche, Sucht, Politik & Gesellschaft.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/og-image.png">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="assets/logo.svg" as="image">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="wrap">
    <section class="card">
      <img class="logo" src="assets/logo.svg" alt="Alexander Forum Logo" width="120" height="120">
      <h1>Alexander Forum</h1>
      <p class="tag">für Reflexion &amp; Resilienz</p>
      <p class="lead">
        In Vorbereitung – eine Plattform für Forschung, Dialog und Perspektiven rund um
        mentale Gesundheit, Sucht, Politik und Gesellschaft.
      </p>
      <div class="contact">
        <a class="btn" href="mailto:kontakt@alexander-forum.at">kontakt@alexander-forum.at</a>
      </div>
    </section>
    <footer class="foot">
      <p>© 2025 Alexander Forum. Alle Rechte vorbehalten.</p>
    </footer>
  </main>
</body>
</html>
